#!/bin/sh

NAME=busybox
VERSION=1.31.1
DEPS=ncurses
desc="A collection of system utilities"

DOWNLOADS=(https://busybox.net/downloads/busybox-1.31.1.tar.bz2)
HASHES=(d5514f5cf8eb89a3b20ac3b965f4463f14a5709a)

SPLITS=()

function prepare() {
	tar xf busybox-1.31.1.tar.bz2
	cd busybox-1.31.1
	cp ../../../../../../../us/ports/busybox-config .config
}

function build() {
	cd busybox-1.31.1
	make $MAKEFLAGS CROSS_COMPILE=x86_64-pc-twizzler-musl- install
}

function install() {
	cd busybox-1.31.1
	#make $MAKEFLAGS CROSS_COMPILE=x86_64-pc-twizzler-musl- install
	cp -a _install/* $SYSROOT/
	cp busybox_unstripped $SYSROOT/bin/busybox
}


