#!/bin/sh

NAME=ncurses
VERSION=6.1
DEPS=
desc="terminfo and text interface library"

DOWNLOADS=(https://mirrors.ocf.berkeley.edu/gnu/ncurses/ncurses-6.1.tar.gz)
HASHES=(57acf6bc24cacd651d82541929f726f4def780cc)

#SPLITS=(usr/bin/clear usr/bin/infocmp usr/bin/tic usr/bin/toe usr/bin/tput usr/bin/tset)
SPLITS=()

function prepare() {
	tar xf $NAME-$VERSION.tar.gz
	cd $NAME-$VERSION
	cp $PORTDIR/config.sub .
	patch -p1 < ../../../../../../../us/ports/ncurses.patch
	./configure --prefix=/usr --host=$TARGET --datadir=/usr/share \
	--with-default-terminfo-dir=/usr/share/terminfo --with-shared --with-cxx-shared \
		LDFLAGS='-Wl,--whole-archive -lbacktrace -Wl,--no-whole-archive'
}

function build() {
	cd $NAME-$VERSION
	make $MAKEFLAGS 
}

function install() {
	cd $NAME-$VERSION
	make $MAKEFLAGS DESTDIR=$SYSROOT install
}


