#!/bin/sh

NAME=libtomcrypt
VERSION=1.18.2
DEPS=
desc="Cryptography library written in C"

DOWNLOADS=(https://github.com/libtom/libtomcrypt/releases/download/v1.18.2/crypt-1.18.2.tar.xz)
HASHES=(55bd8c2015f39bba73aca13b5e4e37f44a292b3f)

SPLITS=()

function prepare() {
	tar xf crypt-1.18.2.tar.xz
	cd libtomcrypt-1.18.2
	patch -p1 < ../../../../../../../us/ports/tomcrypt.patch
}

function build() {
	cd libtomcrypt-1.18.2
	make $MAKEFLAGS CFLAGS='-DUSE_LTM -DLTM_DESC' CC=x86_64-pc-twizzler-musl-gcc AR=x86_64-pc-twizzler-musl-ar RANLIB=x86_64-pc-twizzler-musl-ranlib
}

function install() {
	cd libtomcrypt-1.18.2
	make $MAKEFLAGS CFLAGS='-DUSE_LTM -DLTM_DESC' CC=x86_64-pc-twizzler-musl-gcc AR=x86_64-pc-twizzler-musl-ar RANLIB=x86_64-pc-twizzler-musl-ranlib DESTDIR=$SYSROOT PREFIX=/usr install
}

